<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail Login View Controller-->
        <scene sceneID="aii-vJ-Ecw">
            <objects>
                <viewController storyboardIdentifier="MailLoginViewController" id="mbR-Pm-7dF" customClass="MailLoginViewController" customModule="シェアブク" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ino-0G-jJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-kW-kRo">
                                <rect key="frame" x="32" y="256" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-BB-p6b" customClass="BasicPositiveButton" customModule="シェアブク" customModuleProvider="target">
                                <rect key="frame" x="32" y="314" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lbf-uE-vaH"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="mailLogin:" destination="mbR-Pm-7dF" eventType="touchUpInside" id="Zly-v5-zkK"/>
                                    <action selector="mailLogin:" destination="8Cc-Ed-O2t" eventType="touchUpInside" id="u2M-us-SDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJr-BB-p6b" firstAttribute="top" secondItem="Iyg-kW-kRo" secondAttribute="bottom" constant="24" id="88d-UX-rlP"/>
                            <constraint firstItem="aJr-BB-p6b" firstAttribute="centerX" secondItem="08c-HY-KOX" secondAttribute="centerX" id="Lfe-n3-8b1"/>
                            <constraint firstItem="aJr-BB-p6b" firstAttribute="leading" secondItem="08c-HY-KOX" secondAttribute="leading" constant="32" id="SEF-Po-A0O"/>
                            <constraint firstItem="Iyg-kW-kRo" firstAttribute="centerX" secondItem="08c-HY-KOX" secondAttribute="centerX" id="T1a-pz-vCb"/>
                            <constraint firstItem="Iyg-kW-kRo" firstAttribute="leading" secondItem="08c-HY-KOX" secondAttribute="leading" constant="32" id="pM8-Kg-8ZG"/>
                            <constraint firstItem="aJr-BB-p6b" firstAttribute="centerX" secondItem="ino-0G-jJu" secondAttribute="centerX" id="rIv-Zh-X02"/>
                            <constraint firstItem="Iyg-kW-kRo" firstAttribute="centerY" secondItem="08c-HY-KOX" secondAttribute="centerY" constant="-180" id="zx7-hH-AHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08c-HY-KOX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Iyg-kW-kRo" id="q4g-Sb-bm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4r-rU-w6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Cc-Ed-O2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="57" y="234"/>
        </scene>
    </scenes>
</document>
