<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0e-bf-k8N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="シェアブク" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-UK-HeZ" customClass="BasicPositiveButton" customModule="シェアブク" customModuleProvider="target">
                                <rect key="frame" x="32" y="188" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JBb-Kj-cK2"/>
                                </constraints>
                                <state key="normal" title="メールログイン"/>
                                <connections>
                                    <action selector="mailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1h-gK-0cR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-mN-IJV" customClass="GIDSignInButton">
                                <rect key="frame" x="32" y="260" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qp3-7N-nda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-ao-xi9">
                                <rect key="frame" x="32" y="332" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SMi-Ff-lHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wjt-UK-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="N5f-7V-SZ7"/>
                            <constraint firstItem="Wjt-UK-HeZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P1w-O7-duj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Se-mN-IJV" secondAttribute="trailing" constant="32" id="VtP-FE-aor"/>
                            <constraint firstItem="V4G-ao-xi9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YMQ-7f-uNv"/>
                            <constraint firstItem="V4G-ao-xi9" firstAttribute="top" secondItem="7Se-mN-IJV" secondAttribute="bottom" constant="32" id="jaE-hp-eLZ"/>
                            <constraint firstItem="7Se-mN-IJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="m7h-XV-ZF0"/>
                            <constraint firstItem="7Se-mN-IJV" firstAttribute="top" secondItem="Wjt-UK-HeZ" secondAttribute="bottom" constant="32" id="qcJ-kJ-9Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wjt-UK-HeZ" secondAttribute="trailing" constant="32" id="rZj-6e-c3F"/>
                            <constraint firstItem="V4G-ao-xi9" firstAttribute="leading" secondItem="Wjt-UK-HeZ" secondAttribute="leading" id="wKc-M3-11s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqE-Aw-aIp"/>
                    <connections>
                        <outlet property="appleSignInView" destination="V4G-ao-xi9" id="YLQ-s3-oXA"/>
                        <outlet property="googleSignInView" destination="7Se-mN-IJV" id="43S-AH-1RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeU-zN-bxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0e-bf-k8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFt-38-Yd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEG-tN-Axm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mc-Is-3Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="21"/>
        </scene>
    </scenes>
</document>
