<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBP-2N-ujy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--グループ-->
        <scene sceneID="T7B-SL-uLc">
            <objects>
                <viewController storyboardIdentifier="GroupHomeViewController" id="djG-I5-KUO" customClass="GroupHomeViewController" customModule="ShareBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ur-ed-RNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-IC-WOZ">
                                <rect key="frame" x="161" y="133" width="92" height="30"/>
                                <state key="normal" title="グループ作成"/>
                                <connections>
                                    <action selector="pushToCreateGroup:" destination="djG-I5-KUO" eventType="touchUpInside" id="06E-2e-8iO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-ph-iUA">
                                <rect key="frame" x="0.0" y="195" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupHomeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupHomeTableViewCell" id="lKR-P8-VNF" customClass="GroupHomeTableViewCell" customModule="ShareBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKR-P8-VNF" id="Dbf-H2-az4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-hs-N1P">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1XK-hs-N1P" firstAttribute="leading" secondItem="lKR-P8-VNF" secondAttribute="leading" constant="20" id="51Y-FH-Zsq"/>
                                            <constraint firstItem="1XK-hs-N1P" firstAttribute="centerY" secondItem="lKR-P8-VNF" secondAttribute="centerY" id="clN-Sp-7MU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="1XK-hs-N1P" id="bPt-Uk-vwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bz0-QL-JxP" firstAttribute="bottom" secondItem="Gol-ph-iUA" secondAttribute="bottom" id="1jw-Nd-Oua"/>
                            <constraint firstItem="bz0-QL-JxP" firstAttribute="trailing" secondItem="Gol-ph-iUA" secondAttribute="trailing" id="Ds3-8Z-vvM"/>
                            <constraint firstItem="NSJ-IC-WOZ" firstAttribute="top" secondItem="bz0-QL-JxP" secondAttribute="top" constant="45" id="Ylg-nX-K37"/>
                            <constraint firstItem="Gol-ph-iUA" firstAttribute="top" secondItem="NSJ-IC-WOZ" secondAttribute="bottom" constant="32" id="d6h-1d-d8Y"/>
                            <constraint firstItem="NSJ-IC-WOZ" firstAttribute="centerX" secondItem="bz0-QL-JxP" secondAttribute="centerX" id="dCP-FI-oea"/>
                            <constraint firstItem="Gol-ph-iUA" firstAttribute="leading" secondItem="bz0-QL-JxP" secondAttribute="leading" id="wJH-C8-tSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bz0-QL-JxP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="グループ" image="MyPageIcon" selectedImage="MyPageIcon" id="T28-es-MJH"/>
                    <navigationItem key="navigationItem" id="54g-dv-E19"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="Gol-ph-iUA" id="MOj-nV-qW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUb-cW-eO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="189.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pte-T9-Kv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBP-2N-ujy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvl-QX-VcE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djG-I5-KUO" kind="relationship" relationship="rootViewController" id="1co-90-IyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTZ-on-CDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyPageIcon" width="30" height="30"/>
    </resources>
</document>
