<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="re1-TL-VLu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--バーコード-->
        <scene sceneID="ISc-BF-rzW">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" id="tAi-X7-X8h" customClass="CaptureViewController" customModule="ShareBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fs-Ur-WOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリ設定からカメラを許可するとバーコードから本の登録が可能です！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-Wi-aN3">
                                <rect key="frame" x="32" y="330" width="350" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-Ic-fCj" customClass="BasicPositiveButton" customModule="ShareBooks" customModuleProvider="target">
                                <rect key="frame" x="32" y="403" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bFW-A7-3WL"/>
                                </constraints>
                                <state key="normal" title="アプリ設定を開く"/>
                                <connections>
                                    <action selector="openAppSettings:" destination="tAi-X7-X8h" eventType="touchUpInside" id="B3x-9R-YjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CN4-Wi-aN3" firstAttribute="centerX" secondItem="bt3-vv-PGG" secondAttribute="centerX" id="1Sa-rs-CDz"/>
                            <constraint firstItem="bt3-vv-PGG" firstAttribute="leading" secondItem="CN4-Wi-aN3" secondAttribute="leading" constant="-32" id="24v-xF-HNR"/>
                            <constraint firstItem="nhD-Ic-fCj" firstAttribute="top" secondItem="CN4-Wi-aN3" secondAttribute="bottom" constant="32" id="Ecn-7c-pn4"/>
                            <constraint firstItem="CN4-Wi-aN3" firstAttribute="centerY" secondItem="bt3-vv-PGG" secondAttribute="centerY" constant="-100" id="Tac-AT-K2g"/>
                            <constraint firstItem="nhD-Ic-fCj" firstAttribute="leading" secondItem="bt3-vv-PGG" secondAttribute="leading" constant="32" id="gQr-hd-ivg"/>
                            <constraint firstItem="nhD-Ic-fCj" firstAttribute="centerX" secondItem="bt3-vv-PGG" secondAttribute="centerX" id="iy9-nc-2bN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt3-vv-PGG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="バーコード" image="CameraIcon" selectedImage="CameraIcon" id="Tmq-pI-eFZ"/>
                    <navigationItem key="navigationItem" id="uL5-rf-uf5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iosSettingButton" destination="nhD-Ic-fCj" id="PoD-at-kdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df0-RR-3vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNW-k1-dBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re1-TL-VLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EG5-D4-UBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAi-X7-X8h" kind="relationship" relationship="rootViewController" id="yBX-mp-8TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfg-ii-hhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="30" height="30"/>
    </resources>
</document>
